# 应用的服务器地址
httpaddr="0.0.0.0"

# 端口
httpport=8080

# 应用名称
appname="Minishop"

# 运行模式
runmode="${online||dev}"

# 关闭模板的自动渲染
autorender=false

[dev]
# redis的配置
redis_addr="127.0.0.1"
redis_port=6379

# mysql的配置
db_driver=mysql
db_user=root
db_pwd=1234
db_host="127.0.0.1"
db_port=3306
db_database=mini_store
db_protocol=tcp